<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poppins&family=The+Nautigal:wght@700&display=swap"
        rel="stylesheet">
    <title>Task_1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <div class="bar1 about1">
            <h1> <b>Stay Focused on <br> <span style="color: rgb(243, 160, 64);"> Mission 2022</span></b></h1>
        </div>

        <div class="bar1">
            <img src="person-5.png">


        </div>
    </section>

</body>

</html>